apiVersion: v1
kind: Secret
metadata:
  name: openim-minio-secret
type: Opaque
data:
  minio-root-user: b3Blbmlt # Base64 encoded "openim"
  minio-root-password: eTJUYzB5S1I= # Base64 encoded "y2Tc0yKR"
